.experience_container {
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 15%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.experience_container p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
  font-weight: bold;
  font-size: 1.1rem; 
  text-align: justify;
  transition: var(--transition);
}

.experience_container p:hover {
  text-shadow: 2px 10px 5px #000;
}

.experience_container a {
  font-size: 1rem;
  font-weight: bold;
}

.cards {
  grid-gap: 1.5rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3,1fr);
}

.abilitie_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  
}

.abilitie_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.icon{ 
  color: var(--color-icon);
  font-size: 1.5rem;
}

/*========== MEDIA QUERIES (MEDIA DEVICES) ============*/
@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .experience_container p {
    margin: 1rem 0 1.5rem;
  }
}

/*========== MEDIA QUERIES (SMALL DEVICES) ============*/
@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .experience_container {
    text-align: center;
  }

  .experience_container p {
    margin: 1.5rem 0;
  }
}
