.info_container{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.info_container img{
  width: 30rem;
  height: 30rem;
  border-radius: 1rem;
  box-shadow: 0px 5px 10px 0px;
  color: black;
}

.info p {
  color: var(--color-light);
  font-weight: bold;
  text-align: center;

}

/*========== MEDIA QUERIES (MEDIA DEVICES) ============*/
@media screen and (max-width: 1024px) {
  .info_container img {
    width: 15rem;
    height: 15rem;
    margin: 0 auto;
  }
}

/*========== MEDIA QUERIES (SMALL DEVICES) ============*/
@media screen and (max-width: 600px) {

  .info_container img {
    width: 15rem;
    height: 15rem;
    margin: 0 auto;
  }

  .info_container {
    grid-template-columns: 1fr;
  }
}